<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../MUXcopy.circ" name="7"/>
  <lib desc="file#MUXwithEnable.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(620,630)" to="(620,830)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(600,880)" to="(600,890)"/>
    <wire from="(500,570)" to="(500,890)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(450,890)" to="(500,890)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(900,460)" to="(1090,460)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(130,480)" to="(130,570)"/>
    <wire from="(880,640)" to="(880,660)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(1090,220)" to="(1090,460)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(110,650)" to="(140,650)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(380,620)" to="(380,920)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(860,360)" to="(860,520)"/>
    <wire from="(900,460)" to="(900,520)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(1030,160)" to="(1030,430)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(290,630)" to="(290,830)"/>
    <wire from="(330,630)" to="(330,830)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(310,880)" to="(310,890)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(170,570)" to="(170,650)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(970,160)" to="(970,310)"/>
    <wire from="(630,790)" to="(740,790)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(530,620)" to="(530,920)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(630,790)" to="(630,890)"/>
    <wire from="(290,160)" to="(290,340)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(500,320)" to="(500,570)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(450,310)" to="(970,310)"/>
    <wire from="(920,160)" to="(920,300)"/>
    <wire from="(360,570)" to="(360,890)"/>
    <wire from="(310,890)" to="(360,890)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(770,790)" to="(870,790)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(430,620)" to="(430,830)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(310,300)" to="(920,300)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(500,570)" to="(590,570)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(50,270)" to="(50,820)"/>
    <wire from="(130,820)" to="(130,920)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(140,720)" to="(140,760)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(260,260)" to="(860,260)"/>
    <wire from="(230,400)" to="(230,510)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(660,360)" to="(860,360)"/>
    <wire from="(170,320)" to="(170,570)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(790,1690)" to="(800,1690)"/>
    <wire from="(660,360)" to="(660,920)"/>
    <wire from="(170,570)" to="(300,570)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(600,160)" to="(600,360)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(90,560)" to="(90,570)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(1090,160)" to="(1090,190)"/>
    <wire from="(470,630)" to="(470,830)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(580,620)" to="(580,830)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(240,630)" to="(240,920)"/>
    <wire from="(860,160)" to="(860,260)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(140,650)" to="(140,690)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(380,400)" to="(380,510)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(620,430)" to="(1030,430)"/>
    <wire from="(50,820)" to="(130,820)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(360,320)" to="(360,570)"/>
    <comp lib="1" loc="(450,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(504,46)" name="Text">
      <a name="text" val="CORRECTABLE"/>
    </comp>
    <comp lib="2" loc="(310,520)" name="Multiplexer"/>
    <comp lib="2" loc="(450,520)" name="Multiplexer"/>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(868,813)" name="Text"/>
    <comp lib="1" loc="(600,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(495,86)" name="Text">
      <a name="text" val="SUBSYSTEM)"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(613,46)" name="Text">
      <a name="text" val="NON-ESSENTIAL"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(870,790)" name="LED">
      <a name="label" val="RED:LEVEL1 FAILED/TERMINATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,760)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="RED:Incorrect bit/TERMINATE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(487,65)" name="Text">
      <a name="text" val="(CRUCIAL"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(402,46)" name="Text">
      <a name="text" val="CORRECTABLE"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(276,65)" name="Text">
      <a name="text" val="(CRUCIAL"/>
    </comp>
    <comp lib="1" loc="(110,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(880,660)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="RED:NON-ESSENTIAL SUBSYSTEM IS ON"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(295,47)" name="Text">
      <a name="text" val="CORRECTABLE"/>
    </comp>
    <comp lib="6" loc="(158,63)" name="Text">
      <a name="text" val="(CRUCIAL"/>
    </comp>
    <comp lib="6" loc="(1162,29)" name="Text">
      <a name="text" val="R-RANDOM/INPUT BIT"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(169,81)" name="Text">
      <a name="text" val="SUBSYSTEM)"/>
    </comp>
    <comp lib="2" loc="(600,520)" name="Multiplexer"/>
    <comp lib="6" loc="(599,66)" name="Text">
      <a name="text" val="SUBSYSTEM"/>
    </comp>
    <comp lib="6" loc="(394,85)" name="Text">
      <a name="text" val="SUBSYSTEM)"/>
    </comp>
    <comp lib="6" loc="(1146,51)" name="Text">
      <a name="text" val="E-EXPECTED BIT"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="NOT Gate"/>
    <comp lib="6" loc="(285,82)" name="Text">
      <a name="text" val="SUBSYSTEM)"/>
    </comp>
    <comp lib="6" loc="(1141,74)" name="Text">
      <a name="text" val="O-OUTPUT BIT"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(180,46)" name="Text">
      <a name="text" val="UNCORRECTABLE"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(384,65)" name="Text">
      <a name="text" val="(CRUCIAL"/>
    </comp>
  </circuit>
</project>
