<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(880,140)" to="(880,210)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(1000,390)" to="(1000,520)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(180,520)" to="(1000,520)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(180,230)" to="(180,520)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(580,410)" to="(860,410)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(860,210)" to="(860,370)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(480,270)" to="(620,270)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(930,390)" to="(1000,390)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(580,230)" to="(580,410)"/>
    <wire from="(620,270)" to="(760,270)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <comp lib="4" loc="(280,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SWITCH1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(840,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(930,390)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
